SUPERSET_URL=https://dashboard.ript.vn
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin

POSTGRES_HOST=192.168.30.181
POSTGRES_PORT=5777
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api